<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Week Extra Work</title>
</head>
<body>
    <h1><span>Guardians of Galaxy LARGE</span></h1>
    <h2><div>Guardians of Galaxy Medium</div></h2>
    <h3><span>Guardians of Galaxy Small</span></h3>
    <h4><div>Guardians of Galaxy smaller</div></h4>
    <h5><span>Guardians of Galaxy smallest</span></h5>
    <br>
    <h2>Guardians Poster</h2>
    <a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_%28film%29">
    <img src="MoviePlayCard.png"
    Alt="Image of the playbill for Guardians of Galaxy"
    height="200">
    </a>
    <h3>Click on poster to go to wikipedia</h3>
    <hr>

    <h2>Guardians of Galaxy Soundtrack Guide</h2>
    <a href="https://screenrant.com/guardians-of-the-galaxy-1-soundtrack-every-song/"
    target="_blank"
    Title="Goes to Screen Rant Guardians of Galaxy Soundtrack review">
    Click Me
    </a>

    <a href="lyric.html">
    Song lyrics for Hooked on a feeling
<br>
    <h3>Mr Choka himself</h3>
    </a>
        <video src="Mr.Chaka.MOV" width="100px" type="MOV" video controls autoplay muted loop> 
        </video>
        <!--if possible add additional formats to both video, song files by using <source> eg <source src="Mr.Choka.mp4 type="video/mp4">-->

    <br>
   
    <p><span>“Hooked on a Feeling” by Blue Swede (1968) plays when the Guardians first enter The Kyln, the high-security prison run by the Nova Corps. Peter tries to interfere when he sees a prison guard using his beloved Walkman, claiming that “Hooked on a Feeling” belongs to him. The guard tasers for stepping out of line, and the song continues to play as the Guardians suit up in their prison uniforms. The song also plays in the Guardians of the Galaxy trailers.</span></p>
    </p>
    <br>
    <p>Quill contacts Yondu before following Gamora into space, giving her his helmet to survive; Yondu arrives and retrieves the pair. Rocket, Drax, and Groot threaten to attack Yondu's ship to rescue them, but Quill negotiates a truce, promising the Orb to Yondu. Quill's group agrees that facing Ronan means certain death but that they cannot let him use the Infinity Stone to destroy the galaxy. On Ronan's flagship, the Dark Aster, Ronan embeds the Stone in his warhammer, taking its power for himself. He contacts Thanos, threatening to kill him after first destroying Xandar. Hateful of her adoptive father, Nebula allies with Ronan.</p>

        The Ravagers and Quill's group join the Nova Corps to confront the Dark Aster at Xandar, with Quill's group breaching the warship with the Milano. Ronan uses his empowered warhammer to destroy the Nova Corps fleet. Drax kills Korath, and Gamora defeats Nebula, who escapes. However, the group finds themselves outmatched by Ronan's power. Rocket crashes a Ravager ship through the Dark Aster. The damaged Dark Aster crash-lands on Xandar, with Groot sacrificing himself to shield the group. Ronan emerges from the wreck and prepares to destroy Xandar, but Quill distracts him, allowing Drax and Rocket to destroy Ronan's warhammer. Quill grabs the freed Stone, and with Gamora, Drax, and Rocket sharing its burden, uses it to vaporize Ronan.</p>
    <br>
    <p><div>“Hooked on a Feeling” by Blue Swede (1968) plays when the Guardians first enter The Kyln, the high-security prison run by the Nova Corps. Peter tries to interfere when he sees a prison guard using his beloved Walkman, claiming that “Hooked on a Feeling” belongs to him. The guard tasers for stepping out of line, and the song continues to play as the Guardians suit up in their prison uniforms. The song also plays in the Guardians of the Galaxy trailers.</div></p>

    <hr>

    <p>this is normal</p>
    <p>this is <b>bold</b>text</p>
    <p>this is <i>italic</i>text</p>
    <p>this is <u>underlined</u>text</p>
    <p>this is <deleted>text</deleted></p>
    <p>this is <big>big</big>text</p>
    <p>this is <small>small</small>text</p>
    <p>this is <sub>subscript</sub>text</p>
    <p>this is <sup>superscript</sup>text</p>
    <p>this is <tt>monospaced</tt>text</p>
    <p>this is <mark>normal</mark>text</p>

    <h3>UnOrdered List</h3>
    <ul>
        <li>Mix Tape</li>
        <li>Space Ship</li>
        <li>Racoon</li>
        <li>Groot</li>
    </ul>
    <h3>Ordered List</h3>
    <ol>
        <li>First Get Friends</li>
        <li>Second Get Food For Friends</li>
        <li>Third Get Space Ship</li>
        <li>Fourth Have A Party</li>
    </ol>
    <h3>Description List</h3>
    <!--Description List needs to made of key value pairs - a term and a definition - DL then dt or term under term add dd for description definition list-->
    <dl>
        <dt>Groot</dt>
        <dd>Groot is a character appearing in American comic books published by Marvel Comics. Created by Stan Lee, Larry Lieber and Jack Kirby, the character first appeared in Tales to Astonish #13</dd>
        <dt>Rocket</dt>
        <dd>Rocket Raccoon is a character appearing in American comic books published by Marvel Comics. Created by writer Bill Mantlo and artist Keith Giffen, the character first appeared in Marvel Preview #7. He is an intelligent, anthropomorphic raccoon, who is an expert marksman, weapon specialist and master tactician</dd>
        <dt>Gamora</dt>
        <dd> Gamora is a character appearing in American comic books published by Marvel Comics. Created by writer/artist Jim Starlin, the character first appeared in Strange Tales #180. Gamora is the adopted daughter of Thanos, and the last of her species</dd>
    </dl> 
    
    <li></li>




</body>
</html>